<p>Enhance your website with our powerful and user-friendly Weather Module, designed to provide comprehensive and up-to-date weather information directly from OpenWeatherMap. Perfect for local businesses, community portals, or personal blogs, this module offers a rich, interactive weather experience for your visitors.</p>

<p><strong>Key Features &amp; Benefits:</strong></p>

<ul>
 <li>
 <p><strong>Effortless Location Configuration:</strong></p>

 <ul>
  <li>
  <p>Easily set the target location by entering a <strong>City, State, and Country Code</strong>.</p>
  </li>
  <li>
  <p><strong>Automated Latitude/Longitude Lookup:</strong> No need to manually find coordinates! Our integrated lookup feature automatically retrieves the precise latitude and longitude based on your entered location.</p>
  </li>
  <li>
  <p><strong>Smart Location Selection:</strong> If multiple locations match your search (e.g., &quot;Springfield&quot;), a convenient dropdown allows you to select the exact one you need, ensuring accurate data.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Rich Weather Data Display:</strong></p>

 <ul>
  <li>
  <p><strong>Current Conditions at a Glance:</strong> Visitors get instant access to real-time temperature, &quot;feels like&quot; temperature, humidity, atmospheric pressure, cloud cover, UV index, and sunrise/sunset times.</p>
  </li>
  <li>
  <p><strong>Detailed Wind Information:</strong> Displays wind speed in MPH, converts wind direction from degrees to clear compass points (e.g., &quot;NW&quot;, &quot;SE&quot;), and includes wind gust data for a complete picture.</p>
  </li>
  <li>
  <p><strong>Comprehensive Visibility:</strong> Shows visibility in both meters and automatically converted miles, catering to all user preferences.</p>
  </li>
  <li>
  <p><strong>Precipitation Clarity:</strong> Provides precipitation probability and displays rainfall amounts in both millimeters (mm) and automatically converted inches (in).</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Interactive Forecasts:</strong></p>

 <ul>
  <li>
  <p><strong>Hourly Temperature Chart:</strong> A visually engaging chart presents hourly temperature trends, allowing users to quickly see temperature fluctuations throughout the day.</p>
  </li>
  <li>
  <p><strong>Daily Forecast Summary:</strong> Offers a multi-day outlook with high/low temperatures, day/night temperatures, &quot;feels like&quot; temperatures for different times of day, and a concise summary for each day.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Timely Weather Alerts:</strong></p>

 <ul>
  <li>
  <p>Keeps your audience informed with real-time weather alerts, displaying the event type, sender, effective period, and detailed description, ensuring they are aware of any significant weather events.</p>
  </li>
 </ul>
 </li>
 <li>
 <p><strong>Seamless Integration &amp; Management:</strong></p>

 <ul>
  <li>
  <p><strong>DNN Module Integration:</strong> Designed as a native DotNetNuke module for easy installation and management within your DNN portal.</p>
  </li>
  <li>
  <p><strong>Intuitive Settings Panel:</strong> A dedicated settings page allows administrators to configure the OpenWeatherMap API key and location details with ease.</p>
  </li>
  <li>
  <p><strong>Localized Experience:</strong> Supports localized strings for all labels and messages, providing a tailored experience for your global audience.</p>
  </li>
 </ul>
 </li>
</ul>

<p><strong>Give your website visitors the power of precise, up-to-date weather information with our feature-rich Weather Module!</strong></p>

<p style="text-align:center"><a class="btn btn-lg btn-primary" href="https://www.gibs.com/DNN-Apps/Open-Weather"><strong>Sample The Module Here</strong></a></p>
